{
  "name": "portfolio",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "check": "oxlint",
    "fmt": "oxfmt --write .",
    "fmt:check": "oxfmt --check .",
    "dev": "alchemy dev",
    "build": "turbo build",
    "check-types": "turbo check-types",
    "dev:native": "turbo -F native dev",
    "dev:web": "turbo -F web dev",
    "dev:server": "turbo -F server dev",
    "deploy": "alchemy deploy",
    "destroy": "alchemy destroy"
  },
  "dependencies": {
    "dotenv": "^17.2.2",
    "zod": "^4.1.13"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251213.0",
    "@types/node": "^22.13.11",
    "alchemy": "^0.81.2",
    "oxfmt": "^0.19.0",
    "oxlint": "^1.32.0",
    "turbo": "^2.6.3",
    "typescript": "^5"
  },
  "packageManager": "npm@10.5.2"
}
